<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body{
            background-color: black;
        }
        .img-dice{
           height: 300px;
           box-shadow: 0px 5px 20px 0px beige;
           margin-left: 600px;
           margin-top: 80px;
           border: 2px solid beige;
           padding: 8px;
        }
        .btn{
           background-color: black;
           color: beige;
           border:1px solid beige;
           border-radius: 10px;
           padding: 5px 25px;
           font-size: 30px;
           margin-top:80px;
           margin-left: 700px;
           cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="7.png" class="img-dice" id="dice_img"/>
       </br>
    
        <button class="btn" onclick="roll()">Roll</button>
       </div>
</body>
</html>